<!DOCTYPE html>
<html>
<head>
	<title>CentroDeportivoXuquer</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<body>

	<h1> Centro deportivo Xúquer </h1>

<div class="row">
	<div class="column">
		<a href="cardio.html">
		<img src="ims/bicicleta-estacionaria.png" onmouseover="this.width=180;" onmouseout="this.width=120;">
</div>

<div class="column"> 
	<a href="pesas.html">
	<img src="ims/prensa-de-banco.png" onmouseover="this.width=180;" onmouseout="this.width=120;">
</div>

<div class="column"> 
	<a href="ropa.html">
	<img src="ims/ropa-deportiva.png" onmouseover="this.width=180;" onmouseout="this.width=120;">
</div>

<div class="column"> 
	<a href="suplementacion.html">
	<img src="ims/suplemento.png" onmouseover="this.width=180;" onmouseout="this.width=120;">
</div>


</body>
</html>